* {
    box-sizing: border-box;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    font-family: "Inter", serif;
    background-color: #E5E7EB;
    text-align: center;
}

h1, h2, h3 {
    font-family: "Permanent Marker", serif;
    padding: 0.8em;
}

h3 {
    color: #5E5D5D;
    text-align: end;
}

p {
    font-size: 0.6rem;
    color: gray;
    text-align: start;
}

/* Badges */

.badges {
    display: grid;
    grid-template-rows: repeat(1, 1fr); 
    grid-template-columns: repeat(9, 1fr);
    gap: 10px;
}

.badge {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    padding: 1em 2.6em;
    margin-top: 0.2em;
    width: 67px;
    height: 24px;
}

.pill {
    border-radius: 12px;
}

.gray {
    color: #1F2937;
    background-color: #F3F4F6;
}

.red {
    color: #991B1B;
    background-color: #FEE2E2;
}

.yellow {
    color: #92400E;
    background-color: #FEF3C7;
}

.green {
    color: #065F46;
    background-color: #D1FAE5;
}

.blue {
    color: #1E40AF;
    background-color: #DBEAFE ;
}

.indigo {
    color: #3730A3;
    background-color: #E0E7FF;
}

.purple {
    color: #5B21B6;
    background-color: #EDE9FE;
}

.pink {
    color: #9D174D;
    background-color: #FCE7F3;
}

/* Banners */

.banners-container {
    display: flex;
    max-width: 900px;
    justify-content: center;
    gap: 0.6em;
}

.banners-labels {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.banners > h3 {
    text-align: start;
}

.single-line {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner {
    min-width: 500px;
    max-width: 800px;
    background-color: white;
    display: flex;
    align-items: center;
    gap: 1em;
    margin: 0.6em 0;
    padding: 1em;
    border-radius: 6px;
}

.banner-text {
    display: flex;
    flex-direction: column;
}

.multiline .banner-text {
    gap: 0.6em;
}

.banner-text > p {
    font-size: 0.8rem;
}

.success {
    color: #34D399;
    background-color: #ECFDF5;
}

.success .banner-text > p > strong {
    color: #065F46;
}

.success .banner-text > p {
    color: #047857;
}

.warning {
    color: #FBBF24;
    background-color: #FFFBEB;
}

.warning .banner-text > p > strong {
    color: #92400E;
}

.warning .banner-text > p {
    color: #B45309;
}

.error {
    color: #F87171;
    background-color: #FEF2F2;
}

.error .banner-text > p > strong {
    color: #92400E;
}

.error .banner-text > p {
    color: #B45309;
}

.neutral {
    color: #60A5FA;
    background-color: #EFF6FF;
}

.neutral .banner-text > p > strong {
    color: #1E40AF;
}

.neutral .banner-text > p {
    color: #1C51B9;
}

/* Cards */
.cards-container {
    display: flex;
    justify-content: center;
    gap: 2em;
}

.card-content {
    width: 384px;
    height: 208px;
    background-color: #F9FAFB;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2em 1.6em;
    border-radius: 8px;
}

.hover:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6)
}

.card-content > h4 {
    font-weight: 500;
    font-size: 1.2rem;
    margin: 1em;
}

.card-content > p {
    font-size: 1em;
    text-align: center;
}

.card {
    position: relative;
    margin: 0.6em 0;
}

.card-icon {
    position: absolute;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    color: white;
    background-color: #3F75FE;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
}

/* Testimonials */
.testimonial-desktop {
    display: flex;
    align-items: center;
    max-height: 350px;
    max-width: 1200px;
    margin-top: 50px;
    padding: 0 2em;
    color: white;
    background-color: #2545B8;
}

.testimonial-desktop .testimonial-image {
    width: 384px;
    height: 464px;
    margin-top: 0.5em;
    margin-right: 2em;
    object-fit: cover;
    border-radius: 12px;
}

.testimonial-icon{
    text-align: start;
    font-size: 2rem;
    color: rgba(255, 255, 255, 0.6);
}

.text, .name, .company {
    color: white;
}

.text {
    font-size: 1.4rem;
    margin-bottom: 2em;
}

.name, .company {
    font-size: 1rem;
}

.testimonial-mobile {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 380px;
    height: 474px;
    padding: 2em;
    margin: 12em auto;
    color: white;
    background-color: #2545B8;
}

/* .testimonial-mobile .testimonial-image-container {
    width: 354px;
    height: 206px;
    
} */


.testimonial-mobile .testimonial-image {
    width: 314px;
    height: 206px;
    margin-top: -8.125em;
    margin-bottom: 2em;
    border-radius: 12px;
    object-fit: cover;
    object-position: 50% 15%;
}






